#define scr_particle
Sname = part_system_create()


particle1 = part_type_create();
part_type_sprite(particle1,arrow,0,0,0);
part_type_size(particle1,0.30,0.40,0.20,0.50);
part_type_scale(particle1,1,0.70);
part_type_color3(particle1,12713983,33023,255);
part_type_alpha3(particle1,1,1,0.30);
part_type_speed(particle1,3,5,0,0);
part_type_direction(particle1,0,180,0,0);
part_type_orientation(particle1,0,0,0,0,1);
part_type_blend(particle1,1);
part_type_life(particle1,2,4);

emitter1 = part_emitter_create(Sname);
part_emitter_region(Sname,emitter1,x,x,y,y,0,0);
part_emitter_stream(Sname,emitter1,particle1,22);

particle2 = part_type_create();
part_type_sprite(particle2,cloud,1,1,0);
part_type_size(particle2,0.50,1,-0.02,0.01);
part_type_scale(particle2,1,1);
part_type_color3(particle2,16777215,12615808,8421504);
part_type_alpha3(particle2,0.20,0.20,0);
part_type_speed(particle2,0,3,0,0);
part_type_direction(particle2,33,122,0,0);
part_type_gravity(particle2,0,0);
part_type_orientation(particle2,33,180,2,0,0);
part_type_blend(particle2,1);
part_type_life(particle2,26,67);


part_type_step(particle1,-12,particle2);
part_type_death(particle1,-2,particle2);
