Sname = part_system_create()

particle1 = part_type_create();
part_type_sprite(particle1,effect_fire_piece,1,0,1);
part_type_size(particle1,0.30,0.20,0,0.12);
part_type_scale(particle1,1,1);
part_type_color3(particle1,65535,255,128);
part_type_alpha3(particle1,0.30,0.80,0.50);
part_type_speed(particle1,0.40,0.70,0,0);
part_type_direction(particle1,88,100,0,0);
part_type_gravity(particle1,0,270);
part_type_orientation(particle1,0,0,0,0,0);
part_type_blend(particle1,1);
part_type_life(particle1,6,18);

emitter1 = part_emitter_create(Sname);
part_emitter_region(Sname,emitter1,10,-10,7,-7,ps_shape_ellipse,1);
part_emitter_stream(Sname,emitter1,particle1,-2);

particle2 = part_type_create();
part_type_sprite(particle2,effect_cloud,0,0,0);
part_type_size(particle2,0.10,0.30,0,0.01);
part_type_scale(particle2,1,1);
part_type_color2(particle2,16777215,8421504);
part_type_alpha3(particle2,0,0.30,0);
part_type_speed(particle2,1,1,0,0);
part_type_direction(particle2,45,100,0,0);
part_type_gravity(particle2,0,270);
part_type_orientation(particle2,0,0,3,0,0);
part_type_blend(particle2,0);
part_type_life(particle2,44,77);

emitter2 = part_emitter_create(Sname);
part_emitter_region(Sname,emitter2,x,x,y,y,0,0);
part_emitter_stream(Sname,emitter2,particle2,-5);

part_type_death(particle1,-6,particle2);
